<div id="kiyaku">
  <h2>使い方</h2>

  <h3>このサイトについて</h3>
  <p class='kiyaku'>このサイトは、ガディウスのユーザを対象としています。</p>
  <p class='kiyaku'><a href="http://godius.vector.co.jp/" target="_blank">GODIUS：壮大な神話に裏打ちされた剣と魔法のオンラインRPG</a></p>
  <p class='kiyaku'>利用にあたっては利用規約に同意してください。同意した方のみ、利用可能です。</p>

  <h3>使い方</h3>
  <p class='kiyaku'>交換掲示板として使えます。</p>
  <p class='kiyaku'>投稿にあたり、名前はゲーム内で取引を行うキャラクター名（ゲーム内で検索可能な名前）を記載してください。</p>
  <p class='kiyaku'>ゲーム内募集の有無および、スレッドの有効期限を明確に記載してください。</p>

  <h3>問い合わせ</h3>
  <p class='kiyaku'>お問い合わせは「お問い合わせスレッド」にお願いします。</p>
</div>
