<div id="kiyaku">
<h2>利用規約</h2>
<p class="kiyaku">
この利用規約（以下，「本規約」といいます。）は，管理者がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。
ユーザーの皆さまには，本規約に従って，本サービスをご利用いただきます。
</p>
<h3>第1条（適用）</h3>
<p class="kiyaku">
本規約は，ユーザーと管理者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
</p>
<h3>第2条（禁止事項）</h3>
<p class="kiyaku">
  ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
  <ol type="1">
    <li>法令または公序良俗に違反する行為</li>
    <li>犯罪行為に関連する行為</li>
    <li>サーバーまたはネットワークの機能を破壊したり，妨害したりする行為</li>
    <li>サービスの運営を妨害するおそれのある行為</li>
    <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
    <li>他のユーザーに成りすます行為</li>
    <li>サービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為</li>
    <li>管理者，本サービスの他の利用者または第三者の知的財産権，肖像権，プライバシー，名誉その他の権利または利益を侵害する行為</li>
    <li>過度に暴力的な表現，露骨な性的表現，人種，国籍，信条，性別，社会的身分，門地等による差別につながる表現，自殺，自傷行為，
      薬物乱用を誘引または助長する表現，その他反社会的な内容を含み他人に不快感を与える表現を，投稿または送信する行為</li>
    <li>営業，宣伝，広告，勧誘，その他営利を目的とする行為（管理者の認めたものを除きます。），性行為やわいせつな行為を目的とする行為，
      面識のない異性との出会いや交際を目的とする行為，他のユーザーに対する嫌がらせや誹謗中傷を目的とする行為，
      その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為</li>
    <li>宗教活動または宗教団体への勧誘行為</li>
    <li>その他，管理者が不適切と判断する行為</li>
  </ol>
</p>
<h3>第3条（本サービスの提供の停止等）</h3>
<p class="kiyaku">
  管理者は，以下のいずれかの事由があると判断した場合，
  ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
</p>
  <ol type="1">
    <li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
    <li>地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合</li>
    <li>コンピュータまたは通信回線等が事故により停止した場合</li>
    <li>その他，管理者が本サービスの提供が困難と判断した場合</li>
  </ol>
<p class="kiyaku">
  管理者は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害について，
  理由を問わず一切の責任を負わないものとします。
</p>
<h3>第4条（利用制限および登録抹消）</h3>
<p class="kiyaku">
  管理者は，以下の場合には，事前の通知なく，投稿データを削除し，ユーザーに対して本サービスの全部もしくは一部の利用を制限し
  またはユーザーとしての登録を抹消することができるものとします。
</p>
  <ol type="1">
    <li>（1）本規約のいずれかの条項に違反した場合</li>
    <li>（2）登録事項に虚偽の事実があることが判明した場合</li>
    <li>（3）破産，民事再生，会社更生または特別清算の手続開始決定等の申立がなされたとき</li>
    <li>（4）1年間以上本サービスの利用がない場合</li>
    <li>（5）当社からの問い合わせその他の回答を求める連絡に対して30日間以上応答がない場合</li>
    <li>（6）第2条第2項各号に該当する場合</li>
    <li>（7）その他，当社が本サービスの利用を適当でないと判断した場合</li>
  </ol>
<p class="kiyaku">
  前項各号のいずれかに該当した場合，ユーザーは，当然に管理者に対する一切の債務について期限の利益を失い，
  その時点において負担する一切の債務を直ちに一括して弁済しなければなりません。
</p>
<p class="kiyaku">
  当社は，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の責任を負いません。
</p>
<h3>第5条（保証の否認および免責事項）</h3>
<p class="kiyaku">
  <ol type="1">
    <li>管理者は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。</li>
    <li>管理者は，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし，本サービスに関する管理者とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。</li>
    <li>前項ただし書に定める場合であっても，管理者は，管理者の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（管理者またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。</li>
    <li>管理者は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。</li>
  </ol>
</p>
<h3>以上</h3>
</div><!-- 規約 -->
